# DoctorCar-Client

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/juma/doctorcar/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juma/doctorcar/client/: MainActivity.java
app/src/main/java/com/juma/doctorcar/client/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juma/doctorcar/client/: ExampleUnitTest.java
sign/: debug.jks  release.jks
